<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="IMG/logomv.png" />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="contenedor_nav">
          <div class="logo">
            <i class="fas fa-terminal"></i>
          </div>
          <div class="enlaces">
            <a href="#" class="btn_header">HOME</a>
            <a href="#" class="btn_header">BLOG</a>
          </div>
          <div class="hamburguesa" id="hamburguesa">
            <i class="fas fa-hamburger"></i>
          </div>
        </div>
      </nav>
      <div class="texto">
        <h1>BLOG</h1>
        <h2>By Maryory Valencia</h2>
      </div>
    </header>
    <section>
      <section class="contenedor yo">
        <h3 class="after"> Summary Of My Life </h3>
        <div class="card">
          <div class="card_content">
            <div class="life">
              <img src="IMG/coding.jpg" alt="Foto de luis gomes en Pexels" />
            </div>
            <div class="texto">
              <h4>Coding</h4>
              <p>Programming is my passion xd</p>
            </div>
          </div>
          <div class="card_content">
            <div class="life">
              <img src="IMG/dormir.jpg" alt="He didn't want" />
            </div>
            <div class="texto">
              <h4>Sleeping</h4>
              <p>Sleep lover</p>
            </div>
          </div>
          <div class="card_content">
            <div class="life">
              <img src="IMG/comida.jpg" alt="" />
            </div>
            <div class="texto">
              <h4>Food</h4>
              <p>Lover of all kinds of food.</p>
            </div>
          </div>
          </div>
        </div>
      <section>
      <section class="contenedor yo">
        <div class="card">
          <div class="card_content">
            <div class="life">
              <img src="IMG/musica.jpg" alt="Foto de luis gomes en Pexels" />
            </div>
            <div class="texto">
              <h4>Music</h4>
              <p>With music all feelings are expressed</p>
            </div>
          </div>
          <div class="card_content">
            <div class="life">
              <img src="IMG/invierno.jpg" alt="He didn't want" />
            </div>
            <div class="texto">
              <h4>Winter</h4>
              <p>Winter is the time for home</p>
            </div>
          </div>
          <div class="card_content">
            <div class="life">
              <img src="IMG/libros.jpg" alt="" />
            </div>
            <div class="texto">
              <h4>Reading</h4>
              <p>Lover of books.</p>
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="contenedor interes">
        <h3 class="after">Goals</h3>
        <div class="goals">
          <div class="goal_content">
            <div class="goal">
              <img src="IMG/graduada.jpg" alt="" />
            </div>
            <div class="goal_text">
              <h4>TERMINAR MI CARRERA UNIVERSITARIA</h4>
              <p>
                Poder graduarme como Ingeniera de Sistemas, en la Universidad Nacional del Callao, y asi poder vivir una vida más productiva, tanto en el aspecto personal como en el profesional.
              </p>
            </div>
          </div>
          <div class="goal_content">
            <div class="goal">
              <img src="IMG/especialidades.jpg" alt="" />
            </div>
            <div class="goal_text">
              <h4>ESPECIALIDADES</h4>
              <p>
                Especializarme en Seguridad Informatica, luego de ello en Análisis, diseño e implantación de sistemas de información y Diseño, construcción y mantenimiento de sitios web.
              </p>
            </div>
          </div>
          <div class="goal_content">
            <div class="goal">
              <img src="IMG/viajes.jpg" alt="" />
            </div>
            <div class="goal_text">
              <h4>VIAJES</h4>
              <p>
                poder viajar plenamente con los mios, darles lo mejor a mi familia en general, y asi poder que se sientan orgullosos de mi, y que el sacrificio que hicieron por brindarme mis estudios no fue en vano. Ya que los resultados fueron los mejores.
              </p>
            </div>
          </div>
          <div class="goal_content">
            <div class="goal">
              <img src="IMG/html.jpg" alt="" />
            </div>
            <div class="goal_text">
              <h4>CURSOS</h4>
              <p>
                Seguir aprendiendo mas del interesante y maravilloso mundo de la programacion, y todo lo que el dia a dia nos brinda sobre esta carrera.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contenedor ideologia">
        <h3 class="after">Important in my life</h3>
        <div class="leyes">
          <div class="ley_content">
            <div class="ley">
              <img src="IMG/hermanos.jpg" alt="" />
            </div>
            <div class="ley_text">
              <p>HERMANOS, JHOSSEF, KALEB Y LIAM</p>
            </div>
          </div>
          <div class="ley_content">
            <div class="ley">
              <img src="IMG/yop.jpg" alt="" />
            </div>
            <div class="ley_text">
              <p>19,YA CASI 20 >.< </p>
            </div>
          </div>
          <div class="ley_content">
            <div class="ley">
              <img src="IMG/prima.jpg" alt="" />
            </div>
            <div class="ley_text">
              <p>PRIMA HERMANA, ANITAAA </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer id="contacto">
      <div class="footer contenedor">
        <div class="logo_footer">
          <img src="IMG/portada.jpg" alt="" />
        </div>
        <div class="social">
          <i class="fab fa-facebook">
          </i>
          <i class="fab fa-instagram">
          </i>
          <i class="fab fa-github"></i>
        </div>
      </div>
    </footer>
    <script src="JS/main.js"></script>
    <script
      src="https://kit.fontawesome.com/bae51e4188.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
